<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ericmyval.uitestwork.image.ImageFragment"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/norm"
        tools:ignore="ContentDescription,MissingConstraints" />

    <com.ericmyval.uitestwork.custom.ui.RoundedLinearLayout
        android:id="@+id/rllImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/no_norm"
            tools:ignore="ContentDescription" />

    </com.ericmyval.uitestwork.custom.ui.RoundedLinearLayout>


    <RelativeLayout
        android:id="@+id/rlWideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/iLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/line_wide"
                android:visibility="gone"
                tools:ignore="ContentDescription,MissingConstraints" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:ignore="MissingConstraints"
        android:text="@string/GoImageAnim"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>